# TestFrameworkJava

./: README.md  pom.xml
src/main/java/api/builders/: PetCategoryBuilder.java  PetProfileBuilder.java  PetTagsBuilder.java
src/main/java/api/endpoints/: PetEndpoints.java
src/main/java/api/steps/: PetSteps.java
src/main/java/entities/: Pet.java  PetCategory.java  PetTags.java
src/main/java/properties/: TestData.java  TestInitValues.java  TestProperties.java
src/main/java/utils/: ApiServices.java  Base.java  BaseTest.java  BuilderUtil.java
src/main/java/utils/asserts/: AssertsUtil.java
src/main/java/utils/enums/: PetStatus.java
src/main/resources/: test.properties
src/main/resources/jsonSchemas/: petAdd.json
src/test/java/api/: PetResourceTests.java
